<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="section1">

        <div class="linkedindiv">
            <div class="linkedin">Linked<i class="fa-brands fa-linkedin"></i></div>
        </div>
        <div class="pdiv1">
            <div class="cdiv1 ">
                <figure><i class="fa-regular fa-newspaper headericon"></i></figure>
                <figcaption>Articles</figcaption>
            </div>
            <div class="cdiv1">
                <figure><i class="fa-solid fa-people-group headericon"></i></figure>
                <figcaption>People</figcaption>
            </div>
            <div class="cdiv1">
                <figure><i class="fa-solid fa-play headericon"> </i></figure>
                <figcaption>Learning</figcaption>
            </div>
            <div class="cdiv1">
                <figure><i class="fa-solid fa-suitcase headericon"></figure></i>
                <figcaption>Jobs</figcaption>
            </div>
            <div class="cdiv1">
                <figure><i class="fa-solid fa-chalkboard headericon"></figure></i>
                <figcaption>Get the App</figcaption>
            </div>
            <div class="cdiv2"><button class="button1">Join Now</button></div>
            <div class="cdiv2"><button class="button2">Sign in</button></div>
        </div>
    </section>
    <section class="form">
        <div>
            <div class="head">
                <p class="head">Welcome to your <br>professional community</p>
            </div>
            <p>
                Email or Phone
            </p>
            <div class="email">
                <input type="text">
            </div>
            <p>
                Password
            </p>
            <div class="password">
                <input type="password">
                <button class="show">show</button>
            </div>
            <p class="paswrdPara">
                <span> Forget password?</span>
            </p>
            <div>
                <input class="signin" type="submit" value="Sign in">
            </div>
            <div class="line">
                _______________________or______________________
            </div>
            <p>
                By clicking continue,you agree to LinkedIn's <span>User agreement privacy<br> policy</span>,and
                <span>Cookie policy</span>
            </p>
            <div class="mail">
                <input type="email">
                <button class="google"><i class="fa-brands fa-google"></i></button>
            </div><br>
            <div class="joinNow">
                <input type="text">
            </div>
        </div>
        <div>
            <img src="https://static.licdn.com/aero-v1/sc/h/dxf91zhqd2z6b0bwg85ktm5s4" alt="no image" class="firstImg">
        </div>

    </section>


    <section class="section2">
        <div>
            <h1 class="section2h1">Explore<br>collaborative<br> articles</h1>
            <p>We’re unlocking community knowledge in a new <br>way. Experts add insights directly into each
                <br>article, started with the help of AI
            </p>
        </div>
        <div class="pdiv2">
            <div class="cdiv3">
                <div class="section2div"><button class="section2button">Marketing</button></div>
                <div class="section2div"><button class="section2button">Public Administration</button></div>
                <div class="section2div"><button class="section2button">Healthcare</button></div>
                <div class="section2div"><button class="section2button">Engineering</button></div>
            </div>
            <div class="cdiv3">
                <div class="section2div"><button class="section2button">IT Services</button></div>
                <div class="section2div"><button class="section2button">Sustainability</button></div>
                <div class="section2div"><button class="section2button">Business Administration</button></div>
            </div>
            <div class="cdiv3">
                <div class="section2div"><button class="section2button">Telecommunication</button></div>
                <div class="section2div"><button class="section2button">HR Management</button></div>
                <div class="section2div"><button class="sec2showall">Show All</button></div>
            </div>

        </div>

    </section>
    <section class="section3">
        <div>
            <h1 class="section3h1">Find the right job or<br>internship for you</h1>

        </div>
        <div class="pdiv2">
            <div>SUGGESTED SEARCHES</div>
            <div class="cdiv3">

                <div class="section2div"><button class="section2button">Engineering</button></div>
                <div class="section2div"><button class="section2button">Business Development</button></div>
                <div class="section2div"><button class="section2button">Finance</button></div>
            </div>
            <div class="cdiv3">
                <div class="section2div"><button class="section2button">Administrative Assistant</button></div>
                <div class="section2div"><button class="section2button">Retail Associative</button></div>
                <div class="section2div"><button class="section2button">Customer Service</button></div>
            </div>
            <div class="cdiv3">
                <div class="section2div"><button class="section2button">Operations</button></div>
                <div class="section2div"><button class="section2button">Information Technology</button></div>
                <div class="section2div"><button class="section2button">Marketing</button></div>
            </div>
            <div class="cdiv3">
                <div class="section2div"><button class="section2button">Human Resources</button></div>
            </div>
            <div>
                <div class="section2div"><button class="section2button">Show More <i
                            class="fa-solid fa-caret-down"></i></button></div>

            </div>
        </div>

    </section>
   

    <section class="section4">
        <div>
            <h1 class="section3h1">Discover the best<br>software tools</h1>

        </div>
        <div class="pdiv2">
            <div>SUGGESTED SEARCHES</div>
            <div class="cdiv3">

                <div class="section2div"><button class="section2button">E commerce Platforms</button></div>
                <div class="section2div"><button class="section2button">CRM Software</button></div>
            </div>
            <div class="cdiv3">
                <div class="section2div"><button class="section2button">Human Resources Management Systems</button>
                </div>
                <div class="section2div"><button class="section2button">Recruiting Software</button></div>
            </div>
            <div class="cdiv3">
                <div class="section2div"><button class="section2button">Sales Intelligent Software</button></div>
                <div class="section2div"><button class="section2button">Project Management Software</button></div>

            </div>
            <div class="cdiv3">
                <div class="section2div"><button class="section2button">Help Desk Software</button></div>
                <div class="section2div"><button class="section2button">Social Networking Software</button></div>
            </div>
            <div>
                <div class="section2div"><button class="section2button">Desktop Publishing Software</button></div>
                <div class="section2div"><button class="sec2showall">Show All</button></div>
            </div>

        </div>
    </section>
    <section>
        <div class="div_7">

            <div class="div_7_1">
                <h2 class="h2">Let the right people know you’re open to work</h2>
                <p>With the Open To Work feature, you can privately tell recruiters or publicly share with the
                    LinkedIn community that you are looking for new job opportunities.</p>
            </div>
            <img src="https://static.licdn.com/aero-v1/sc/h/dbvmk0tsk0o0hd59fi64z3own" class="div_7Img">
            <i class="fa-solid fa-angle-right arrow"></i>
        </div>
            
    </section>
    <section>
        <div class="div_8">
            <div>
                <div class="div_8_img">
                    <img src="https://static.licdn.com/aero-v1/sc/h/b1fxwht7hdbeusleja7ciftsj">
                </div>
                <div class="div_8_head">
                    <p>Connect with people who can help</p>
                </div>
                <div class="find">
                    Find People You Know
                </div>
            </div>
            <div>
                <div class="div_8_img">
                    <img src="https://static.licdn.com/aero-v1/sc/h/dkfub4sc7jgzg3o31flfr91rv">
                </div>
                <div class="div_8_head">
                    <p>Learn the skills you need to succeed</p>
                </div>
                <div>
                    <select class="dropDown">
                        <option>Chooseb a topic to learn about</option>
                        <option>Business Analysis and Strategy
                            1,100+ course
                        </option>
                        <option>Business Software and Tool</option>
                        <option>Career Development</option>
                    </select>
                </div>

            </div>
        </div>
            
    </section>
    <section>
        <div class="div_9">

            <div class="div_9_1">
                <div>
                    <h2 class="div_9_head"> Who is LinkedIn for?</h2>
                    <p class="div_9_para">Anyone looking to navigate <br> their professional life.</p>
                </div>
                <div class="div_9_box">
                    <p> Find a coworker or classmate </p>
                    <i class="fa-solid fa-angle-right arrows"></i>
                </div>
                <div class="div_9_box">
                    <p> Find a new job </p>
                    <i class="fa-solid fa-angle-right arrows2"></i>
                </div>
                <div class="div_9_box">
                    <p>Find a course or training </p>
                    <i class="fa-solid fa-angle-right arrows3"></i>
                </div>
            </div>

            <div>
                <img class="div_9_img" src="./assets/linkedinimage.jpg">
            </div>

        </div>
            
    </section>
    <section>
        <div class="div_10">
            <div>
                <iframe width="1011" height="864" src="https://www.youtube.com/embed/IlYUUN8rL_Y"
                    title="Gayatri Iyer: In it to chase my dream | #InItTogether" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen class="iframe"></iframe>

            </div>
            <div class="div_10_right">
                <h2 class="div_10_head">In it to chase my dream</h2>
                <p class="div_10_para">Check out Gayatri’s story of finding a new job on LinkedIn</p>
            </div>

        </div>
    </section>

    <section class="listsection">

        <div class="linkedin2">Linked<i class="fa-brands fa-linkedin"></i></div>

        <div>

            <ul class="list">
                <li>
                    <h4>General</h4>
                </li>
                <li class="nav">Sign up</li>
                <li class="nav">Help Center</li>
                <li class="nav">About</li>
                <li class="nav">Press</li>
                <li class="nav">Blog</li>
                <li class="nav">Careers</li>
                <li class="nav">Developers</li>
            </ul>
        </div>
        <div>
            <ul class="list">
                <li>
                    <h4>Browse LinkedIn</h4>
                </li>
                <li class="nav">Learning</li>
                <li class="nav">Jobs</li>
                <li class="nav">Salary</li>
                <li class="nav">Mobile</li>
                <li class="nav">Services</li>
                <li class="nav">Products</li>
                <li class="nav">Top Companies Hub</li>
            </ul>
        </div>
        <div>
            <ul class="list">
                <li>
                    <h4>Business Solutions</h4>
                </li>
                <li class="nav">Talent</li>
                <li class="nav">Marketing</li>
                <li class="nav">Sales</li>
                <li class="nav">Learning</li>
            </ul>
        </div>
        <div>
            <ul class="list">
                <li>
                    <h4>Directions</h4>
                </li>
                <li class="nav">Members</li>
                <li class="nav">Jobs</li>
                <li class="nav">Companies</li>
                <li class="nav">Featured</li>
                <li class="nav">Learning</li>
                <li class="nav">Posts</li>
                <li class="nav">Articles</li>
                <li class="nav">Schools</li>
                <li class="nav">News</li>
                <li class="nav">News</li>
                <li class="nav">News Letters</li>
                <li class="nav">Services</li>
                <li class="nav">Products</li>
                <li class="nav">Advice</li>
                <li class="nav">People Search</li>
            </ul>
        </div>

    </section>
</body>

</html>